
VITE_SUPABASE_URL=https://ohbypcchqkluppxpkyqs.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9oYnlwY2NocWtsdXBweHBreXFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyODU0NjcsImV4cCI6MjA4NTg2MTQ2N30.6LuBs-q9KoMPihC4a8tflvgPzCraZn7YLYS7ECLkCEg
VITE_APP_ID=app-9f96oosv4npd
